APP_NAME=Chat Application
PORT=5000
MONGO_CONNECTION_STRING=mongodb://localhost/chat
COOKIE_SECRET=1bfcaa8d4a285a86add5aec3dd47a09f09f799b0
JWT_SECRET=1bfcaa8d4a285a86add5aec3dd47a09ff799b0
JWT_EXPIRY=86400000
COOKIE_NAME=my-chat-app